<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX counter example</title>
</head>
<body>
<p>
    The page was viewed <span id="js-counter">0</span> times
</p>
<script src="js/counter.js"></script>
</body>
</html>